<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wozber</title>
</head>
<body>

    <div class="home" id="home">

        <!-- header ............................ -->
        <div class="header" id="header">

            <!-- mobile nav ............. -->

            <div class="topnav">

                <div class="navigation" id="navigation">
                
                    <!-- logo .... -->
                    <div  class="logo">
                        <a href="#home">Wozber</a>
                    </div>

                    <div class="log_icon">

                        <div>
                            <a href="#">Login</a>
                        </div>

                        <!-- navigation icon ................. -->
                        <div class="nav_icon" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>

                    </div>

                </div>
            
                <!-- navigation ......... -->
                <nav id="myNav" class="myNav">

                    <div class="container">

                        <!-- navigation links ..................... -->
                        <div class="navlink">

                            <a href="#">Resume Builder</a>
                            <a href="#">Templates</a>
                            <a href="#">Examples</a>
                            <a href="#">ATS Resume Scanner</a>
                            <a href="#">Services</a>
                            <a href="#">Magazine</a>

                        </div>

                        <!-- language ......... -->
                        <div">

                            <div><a href="#">Login</a></div>
                            <div><a href="#">Create Resume</a></div>
                            <div>
                                <a href="">Deutsch</a>
                                <a href="">English (UK)</a>
                                <a href="">English (US)</a>
                                <a href="">Lietuviu</a>
                            </div>

                        </div>

                    </div>

                </nav>
                
            </div>





            
            <!-- laptop nav .......... -->

            <div class="topnav_lap">

                <div class="log_icon">

                    <!-- logo .... -->
                    <div  class="logo">
                        <a href="#home">Wozber</a>
                    </div>

                    <!-- navigation links ..................... -->
                    <div id="myNav" class="myNav">

                        <a href="#">Resume Builder</a>
                        <a href="#">Templates</a>
                        <a href="#">Examples</a>
                        <a href="#">ATS Resume Scanner</a>
                        <a href="#">Services</a>
                        <a href="#">Magazine</a>

                    </div>
                    

                </div>

                <!-- become a member ......... -->
                <div" class="join">

                    <div><a href="#">Login</a></div>
                    <div><a href="#">Create Resume</a></div>
                    <div>
                        <img src="img/uk_flag.jpg" alt="">
                        <i class='bx bx-caret-down'></i>
                    </div>
                    <div>
                        <a href="">Deutsch</a>
                        <a href="">English (UK)</a>
                        <a href="">English (US)</a>
                        <a href="">Lietuviu</a>
                    </div>

                </div>
                
            </div>

        </div>


        <!-- body ...................................... -->
        <div class="container" id="container">

            <!-- container1 ....................... -->
            <div class="container1" id="container1">

                <div>
                    <h1>Free resume builder for modern job seekers</h1>
                    <div>
                        <p>By employing the best practices and innovative tech, Wozber boosts your chances of landing a better job – completely for free.</p>
                    </div>

                    <div class="buttons">
                        <button>Build Resume</button>
                        <p>No registration required</p>
                    </div>
                </div>

                <div>
                    <img src="img/resume1.png" alt="">
                    <img src="img/resumepics1.png" alt="">
                </div>

                <div class="buttons">
                    <button>Build Resume</button>
                    <p>No registration required</p>
                </div>
            </div>


            <!-- container2 ....................... -->
            <div class="container2" id="container2">
                
                <div>

                    <h2>Smart</h2>
                    <p>Forget about Word templates and hours of editing. Powered by intelligent technologies, Wozber will save your time and guide you to the best version of your resume.</p>
                    
                </div>

                <div>

                    <h2>Privacy-friendly</h2>
                    <p>Anonymously create and download your resume with a cover letter entirely in the browser, without storing any of your personal data on our server – unless you choose to save your progress yourself.</p>
                    
                </div>

                <div>

                    <h2>Free</h2>
                    <p>Everything necessary to build and download a job-winning resume is entirely free. Make sure of that by checking out Wozber services.</p>
                    
                </div>

            </div>


            <div class="container1" id="container1">
                <h1>Wozber users get hired by the top companies worldwide</h1>
                <div>
                    
                </div>
            </div>

            <div class="container1" id="container1"></div>

            <div class="container1" id="container1"></div>

            <div class="container1" id="container1"></div>


        </div>
        
        <!-- footer ........................................ -->
        <div class="footer" id="footer">

        </div>

    </div>



    <script src="script.js"></script>
    
</body>
</html>